# CompileCsv

./: .gitignore  Compile.sln  CompileCsv.sln
Compile.IO/: Compile.IO.csproj
Compile.IO.Test/: Compile.IO.Test.csproj  UnitTest1.cs
Compile.IO/Csv/: CsvReader.cs  CsvUtils.cs  CsvWriter.cs
Compile.IO/Excel/: CompileError.cs
Compile.Models/IO/: CsvCompile.cs
Compile.Wpf/: App.xaml  App.xaml.cs  Compile.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Compile.Wpf/Dialog/: CsvDialog.cs  FileDialog.cs  FolderDialog.cs  IDialog.cs
Compile.Wpf/Extension/: PanelExtensions.cs
Compile.Wpf/Pages/: CsvPage.xaml  CsvPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigator.cs
Compile.Wpf/UserControls/: Input.xaml  Input.xaml.cs
CompileCsv/: App.xaml  CompileCsv.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompileCsv/Assets/: Icone.xaml  Image.xaml
CompileCsv/Function/: AssemblyCl.cs  GetPath.cs  GetVersion.cs
CompileCsv/Type/: SelectedFile.cs
CompileCsv/Views/: DisplayItems.xaml  DisplayItems.xaml.cs  ExportItems.xaml  ExportItems.xaml.cs  MainView.xaml  MainView.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SearchFiles.xaml  SearchFiles.xaml.cs
Libs/: CompileWorker.cs  ComplileWorker.cs  Libs.csproj  SearchWorker.cs
Libs/Csv/: Reader.cs  Writer.cs
Libs/Type/: SIndexedDict.cs
LibsTest/: CompileWorkerTest.cs  SearchTest.cs
LibsTest/Csv/: ReaderTest.cs  WiterTest.cs
