<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>Compile</AssemblyName>
        <ApplicationIcon>Assets\icone.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoUpdaterWpf" Version="1.1.0" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
      <PackageReference Include="SharpVectors" Version="1.8.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\024-folder-16.svg" />
      <Resource Include="Assets\024-folder-16.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\009-check.svg" />
      <Resource Include="Assets\009-check.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\icone.ico" />
      <Resource Include="Assets\icone.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\icone.png" />
      <Resource Include="Assets\icone.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compile.IO\Compile.IO.csproj" />
    </ItemGroup>

</Project>
