<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icone.ico</ApplicationIcon>
        <AssemblyName>CompileCsv</AssemblyName>
        <RootNamespace>CompileCsv</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icone.png" />
        <Resource Include="Icone.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Icone.ico" />
        <Resource Include="Icone.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\024-folder-16.svg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\Libs.csproj" />
    </ItemGroup>

</Project>
